uspring.application.name=realworld
spring.datasource.url=jdbc:postgresql://localhost:5432/realworld_springboot
spring.datasource.username=spring_user
spring.datasource.password=1LQhoA}cZ*~Wl^J#/*;
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.org.springframework.security=DEBUG